<!DOCTYPE html>
<html>
    <head>
        <title>cindaquil</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <style>
    body{
        background-color: #FAE5D3;
    }
    h4 {
        position: absolute;
        top: 20px;
        left: 40%;
        font-family: 'Press Start 2P', cursive;
        @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }  
    div {
        position: absolute;
        top: 120px;
        left: 0;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    h1 {
        position: absolute;
        top: 350px;
        left: 20px;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    h2 {
        position: absolute;
        top: 385px;
        left: 20px;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    h3 {
        position: absolute;
        top: 420px;
        left: 20px;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    button {
        position: absolute;
        font-size: 10px;
        width: 200px;
        height: 30px;
        top: 500px;
        left: 40%;
        border-radius: 10%;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    h5 {
        background-color: orange;
        width: 80px;
        height: 20px;
        border-radius: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        position: absolute;
        top: 370px;
        left: 15%;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    </style>
    <body>
        <h4 style="font-size: 30px;">Cindaquil</h4>
        <div>
            <img src="img_pokedex/cyndaquil.png" >
        </div>
        <h1 style="font-size: 15px;">Tipo: <h5>fuego</h5></h1>
        <h2 style="font-size: 15px;">Descripción:</h2>
        <h3 style="font-size: 15px;">Cyndaquil se protege soltando llamas por el lomo. Cuando está enfadado, las llamas son fieras, pero, si esta cansado, solo consigue echar algunas chispas que no llegan a cuajar en una completa cpombustión.</h3>
        <button onclick="window.location.href='index.html'" style="background-color:red; color:white;">Volver al inicio</button>
    </body>
</html>
