<!DOCTYPE html>
<html>
    <head>
        <title>gengar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <style>
    body{
        background-color: #F3D3FA;
    }
    h4 {
        position: absolute;
        top: 20px;
        left: 40%;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }  
    div {
        position: absolute;
        top: 120px;
        left: 0;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);

    }
    h1 {
        position: absolute;
        top: 350px;
        left: 20px;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    h2 {
        position: absolute;
        top: 385px;
        left: 20px;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    h3 {
        position: absolute;
        top: 420px;
        left: 20px;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    button {
        position: absolute;
        font-size: 10px;
        width: 200px;
        height: 30px;
        top: 500px;
        left: 40%;
        border-radius: 10%;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    h5 {
        background-color: blueviolet;
        width: 130px;
        height: 20px;
        border-radius: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        position: absolute;
        top: 370px;
        left: 16%;
        font-family: 'Press Start 2P', cursive;
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    }
    </style>
    <body>
        <h4 style="font-size: 30px;">Gengar</h4>
        <div>
            <img src="img_pokedex/gengar.png" width="300px" height="250px">
            
        </div>
        <h1 style="font-size: 15px;">Tipo: <h5>Fantasma</h5></h1>
        <h2 style="font-size: 15px;">Descripción:</h2>
        <h3 style="font-size: 15px;">Para quitarle la vida a su presa, se desliza en su sombra y espera su oportunidad en silencio.</h3>
        <button onclick="window.location.href='index.html'" style="background-color:red; color:white;">Volver al inicio</button>
    </body>
</html>